[INSTSERV][qxz10kv][lpinstiaas01] ~ $ autosan.pl order-disks-vm -O TAS000004871024  -d 112:2:Filesystem  --vmname lppga01804vm --vmname lppgb01804vm
Script started, file is /global/instserv/logs/full_outputs/2020/07/31/2020-07-31_13-51-27_autosan.pl.qxz10kv.log

AutoSAN version 20190320
User qxz10kv called command: "/global/instserv/bin/autosan.pl order-disks-vm -O TAS000004871024 -d 112:2:Filesystem --vmname lppga01804vm --vmname lppgb01804vm"

Info[1]: 2020-07-31 13:51:28 Collecting storage data from server(s)
Info[1]: 2020-07-31 13:51:43 Collecting SAN name, contract, APP-ID...
Info[1]: 2020-07-31 13:52:27 Server names: lpxenppg043 lpxenppg044, SAN name is EDC309 (19.0 2.3/13.4 1.3), contract is SAN_GS_3, APP-ID is APP-108617
Info[1]: 2020-07-31 13:52:27 Server: lpxenppg043, target ports are 5L/6L, WWNs are 10:00:00:10:9b:33:80:9d/10:00:00:10:9b:33:81:90
Info[1]: 2020-07-31 13:52:27 Server: lpxenppg044, target ports are 5L/6L, WWNs are 10:00:00:10:9b:33:81:ed/10:00:00:10:9b:33:81:f0
Info[1]: 2020-07-31 13:52:27 Ordering storage through SPS, this may take a while...
Info[1]: 2020-07-31 13:52:37 Storm ticket ID: 322316, OrderPOSid(s): 322317
Info[1]: 2020-07-31 13:52:38 OrderPOSid: 322317: Status: Submitted - SPS automated ticket submitted, is_automated_ticket: Y
Info[1]: 2020-07-31 13:54:09 OrderPOSid: 322317: Status: Work in Progress - work in progress, is_automated_ticket: Y
Info[1]: 2020-07-31 14:07:08 OrderPOSid: 322317: Status: Closed - storage provisioned, is_automated_ticket: Y
Info[1]: 2020-07-31 14:07:27 Array: 10755, LUN: 00:00:C0
Info[1]: 2020-07-31 14:07:27 Array: 10755, LUN: 00:00:C1
Info[1]: 2020-07-31 14:07:27 Array: 10742, LUN: 00:00:C1
Info[1]: 2020-07-31 14:07:27 Array: 10742, LUN: 00:00:C0
Info[1]: 2020-07-31 14:07:28 Rescanning SAN on server lpxenppg043 and waiting 20 seconds to settle multipath device nodes...
Info[1]: 2020-07-31 14:08:15 SUCCESS: All new luns are available on server lpxenppg043.
Info[1]: 2020-07-31 14:08:16 Rescanning SAN on server lpxenppg044 and waiting 20 seconds to settle multipath device nodes...
Info[1]: 2020-07-31 14:09:04 SUCCESS: All new luns are available on server lpxenppg044.
Script done, file is /global/instserv/logs/full_outputs/2020/07/31/2020-07-31_13-51-27_autosan.pl.qxz10kv.log
[INSTSERV][qxz10kv][lpinstiaas01] ~ $
[INSTSERV][qxz10kv][lpinstiaas01] ~ $
[INSTSERV][qxz10kv][lpinstiaas01] ~ $
[INSTSERV][qxz10kv][lpinstiaas01] ~ $ pamssh.sh lpxenppg043
Connecting to lpxenppg043 as lpxenppg043.bmwgroup.net via PAM PSMP.
Using command: ssh qxz10kv@qplinux@lpxenppg043.bmwgroup.net@pamsshp.bmwgroup.net
Login with your RSA token - Vault password is: <YourPIN><RSA generated 6 numbers token>
Vault Password:
You are required to specify a reason for this operation:
TAS000004871024
Last login: Fri Jul 31 14:52:04 2020 from 160.46.128.71

This session is being recorded
Using username "qplinux".
Last login: Fri Jul 31 10:08:09 2020 from 160.46.156.227
qplinux@lpxenppg043:~> sudo -s
lpxenppg043:~ #
lpxenppg043:~ #
lpxenppg043:~ # vmc list lppgb01804vm
14:57:01 Gathering VM and Storage data, please wait                                                                                                    OK

                                   lpxenppg043                 lpxenppg044
                                --------------              --------------
lppgb01804vm                           -------    running( 37)(  2/ 8192M)
lpxenppg043:~ # vmc list lppga01804vm
14:58:01 Gathering VM and Storage data, please wait                                                                                                    OK

                                   lpxenppg043                 lpxenppg044
                                --------------              --------------
lppga01804vm          running( 19)(  2/ 8192M)                     -------
lpxenppg043:~ #
