qxg2306|qxp5561|qxf8006|qxj3624|qxj3514|qxi9331|qxs1334|qxp2162|qxt8461|qxu5183|qxf9351|qxw0259|qxw0261|qxw2096|qxv8373|qxv5875|qxv5876|qxw2102|qxz086l|qxz086m|qxz086n|qxz0cnw|qxz0g52|qxz0hki|qxz0pw9|qxz0pw8|qxz0pwa|qxk4622|qxz0y93|qxz0y92

sudoers entry
# 24.06.2020 qxz10kv TAS000004757058
# 
User_Alias  TAS000004757058_USERS = qxf8006, qxf9351, qxg2306, qxi9331, \
           qxj3514, qxj3624, qxk4622, qxp2162, qxp5561, qxs1334, qxt8461, \
           qxu5183, qxv5875, qxv5876, qxv8373, qxw0259, qxw0261, qxw2096, \
           qxw2102, qxz086l, qxz086m, qxz086n, qxz0cnw, qxz0g52, qxz0hki, \
           qxz0pw8, qxz0pw9, qxz0pwa, qxz0y92, qxz0y93
		   
		   
		   # 24.06.2020 qxz10kv TAS000004757058
# 
User_Alias  TAS000004757058_USERS = qxf8006, qxf9351, qxg2306, qxi9331, \
           qxj3514, qxj3624, qxk4622, qxp2162, qxp5561, qxs1334, qxt8461, \
           qxu5183, qxv5875, qxv5876, qxv8373, qxw0259, qxw0261, qxw2096, \
           qxw2102, qxz086l, qxz086m, qxz086n, qxz0cnw, qxz0g52, qxz0hki, \
           qxz0pw8, qxz0pw9, qxz0pwa, qxz0y92, qxz0y93